{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "/usr/local/Cellar/node@22/22.23.1/bin/node",
      "runtimeArgs": ["/usr/local/Cellar/node@22/22.23.1/lib/node_modules/npm/bin/npm-cli.js", "run", "dev"],
      "port": 5173,
      "autoPort": true,
      "cwd": "/Users/rongrong77/aws-ai-hackathon/frontend"
    }
  ]
}
